{
  "name": "eslint-plugin-core-practices",
  "version": "0.2.0",
  "description": "Custom lint rules for javascript projects to enforce core coding practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md Abdul Munim",
  "license": "ISC",
  "keywords": [
    "eslint",
    "eslintplugin",
    "clean code",
    "javascript",
    "core practices"
  ],
  "dependencies": {
    "verb-corpus": "^3.5.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dibosh/eslint-plugin-core-practices.git"
  },
  "bugs": {
    "url": "https://github.com/dibosh/eslint-plugin-core-practices/issues"
  },
  "homepage": "https://github.com/dibosh/eslint-plugin-core-practices#readme"
}
